<!-- @include header.kit -->
<div class="container contact">
    <div class="row">
        <div class="col s-10-12 m-6-12 m-offset-1 end contact_info mt-pad">
            <div>
                <h1 class="beta">Planning an event, or just want to say hi,</h1>    

                <p>&nbsp;</p>


                <h3 class="omega">+234 802 222 6266 <br> info@theanchor.com.ng
                </h3>

                 <p>
                     <a href="http://www.twitter.com" class="icon-twitter" target="_blank" title="Dele Balogun - The Anchor on twitter"></a> &nbsp;

                     <a href="http://www.twitter.com" class="icon-instagram" target="_blank" title="Dele Balogun - The Anchor on Instagram"></a>
                 </p>
            </div>
        </div>
    </div>

    <div class="contact_bg">&nbsp;</div>
</div>
<!--@include footer.kit -->