<!-- @include header.kit -->
<div class="teaser">
    <div class="teaser_item">
        <h1>He is not an MC</h1>
    </div>

    <div class="teaser_item">
        <h1>He is not a Compere</h1>
    </div>

    <div class="teaser_item">
        <h1>Oh No! Not a Comedian</h1>
    </div>

    <div class="teaser_item teaser_item-main">
        <h1>He is</h1>

        <div class="the-anchor-text-image">
            <img src="/assets/img/the-anchor.svg" alt="The Anchor" width="450">
        </div>

        <div class="the-anchor-bg">
            <img src="/assets/img/del-the-anchor-main-pics.jpg" alt="The Anchor main image">
        </div>
    </div>
</div>
<!--@include footer.kit -->