<!-- @include header.kit -->
<div class="container meet">
    <div class="row">
       <div class="col s-11-12 m-6-12 m-offset-5 end mt-pad">
       <h2>
           Del could easily pass for your everyday ‘family guy’, except for his manifest bias for red wine, sports bikes, gizmos and brown leather.
       </h2>

       <p>&nbsp;</p>

        <p>A natural voice artist, ace event/show coordinator and host, popularly called ‘The Anchor’; Dele Balogun as christened by his parents, had his pre-college education in Nigeria and first degree in Banking and Finance from The University of Leicester.</p>

        <p>He honed his skills behind and off the mic in his twenties while schooling, delivering top-notch gigs and deluxe club promotions in the West End of London. Del is a 70’s guy and undoubtedly knows how to rock.</p>

        <p>Del, a canny businessman today, has had his fair stint in the corporate scene, ranging from financial advisory, telecoms, oil and gas and tech sales. And Yes! He might look familiar when you see him because he’s the face on the Etisalat 5k vouchers. No gain saying he’s got the kind of reputation you could take to the bank.</p>

        <h4>
            Off-screen and off-stage, you’ll see the reason he’s non-erroneously called ‘The Prince of Cool’. In front of an audience doing his thing or one-on-one, lighting up a room comes effortlessly for Del. 
        </h4>

        <p>&nbsp;</p>

        <p>
            Del has been married to the delectable Amanda for about a decade now; and together, they have two cute boys, an adorable daughter and the always-giddy puppy - Ace. 
        </p>

        <p>
            They still have fond memories of Juba – their turtle.
        </p>
       </div>
</div>
 <div class="meet_bg">&nbsp;</div>
<!--@include footer.kit -->
